plugins {
    id 'java-library'
}

tasks.withType(JavaCompile).configureEach {
    options.release = 17
}

ext.moduleName = 'foundation.omni.txrecords'

dependencies {
    api project(':omnij-core')
    api project(':omnij-rest-client-jdk')
    api "com.msgilligan:cj-bitcoinj-util:${consensusjVersion}"

    implementation "org.slf4j:slf4j-jdk14:${slf4jVersion}"     // Runtime implementation of slf4j for tests
}

jar {
    inputs.property("moduleName", moduleName)
    manifest {
        attributes  'Implementation-Title': 'OmniJ Transaction Records library',
                'Automatic-Module-Name': moduleName,
                'Implementation-Version': archiveVersion.get()
    }
}
