plugins {
    id 'java-library'
}


dependencies {
    api project(':omnij-core')
    api project(':omnij-jsonrpc')

    implementation 'com.squareup.retrofit2:retrofit:2.6.4'
    implementation 'com.squareup.retrofit2:converter-jackson:2.6.4'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.12.8'

    implementation 'com.google.code.findbugs:jsr305:3.0.2'

    testImplementation "org.codehaus.groovy:groovy:${groovyVersion}:indy"
    testImplementation ("org.codehaus.groovy:groovy-json:${groovyVersion}:indy")  {
        transitive = false
    }

    testImplementation project(':omnij-dsl')
}

idea {
    module {
        jdkName = '1.8'
//        languageLevel = '1.8'
    }
}
