# OmniJ

./: .gitignore  .travis.yml  CHANGELOG.adoc  README.adoc  README.md  bitcoin.conf  build.gradle  client.sh  contributing.html  gradle.properties  omni-consensus-hashing.html  omni-sto-testing.html  omni-utxo-management.html  omnij-consensus-tool-manpage.html  omnij-devguide.html  omnij-test-design-patterns.html  regtest-intro.html  regtest-send-many.sh  release-process.html  run-mainnet.sh  run-regtest.sh  server.sh  settings.gradle  setup-client.sh  test-btc-integ-regtest.sh  test-download-omnicore-ubuntu.sh  test-msc-consensus-mainnet.sh  test-msc-integ-regtest.sh  test-omni-consensus-mainnet.sh  test-omni-integ-regtest.sh
bitcoin-cli/: build.gradle
bitcoin-rpc/: build.gradle
bitcoin-rpc/src/integ/groovy/com/msgilligan/bitcoin/: BaseRegTestSpec.groovy
bitcoin-rpc/src/integ/groovy/com/msgilligan/bitcoinj/: BaseRegTestSpec.groovy  RawSendSpec.groovy  WalletSendSpec.groovy
bitcoin-rpc/src/main/groovy/com/msgilligan/bitcoinj/: BitcoinDaemon.groovy
bitcoin-rpc/src/main/groovy/com/msgilligan/rpc/: BitcoinCLIAPI.groovy
bitcoin-rpc/src/main/java/com/msgilligan/bitcoin/: BTC.java  package-info.java
bitcoin-rpc/src/main/java/com/msgilligan/bitcoinj/: BTC.java  package-info.java
bitcoin-rpc/src/test/groovy/org/bitcoinj/spock/: ECKeySpec.groovy  TransactionSpec.groovy
gradle/: asciidoctor.gradle  bintray.gradle  github-pages.gradle  groovydoc.gradle  idea.gradle  javadoc.gradle  maven-publish.gradle  publish-package.gradle
gradle/wrapper/: gradle-wrapper.properties
omnij-analytics/: build.gradle
omnij-analytics/src/main/java/foundation/omni/analytics/: OmniLayerRichListService.java
omnij-cli/: build.gradle  graal-reflection-config.json
omnij-cli/src/integ/: logging.properties
omnij-cli/src/integ/groovy/foundation/omni/cli/: ConsensusCLIComparisonSpec.groovy  ConsensusCLISpec.groovy
omnij-cli/src/main/groovy/foundation/omni/cli/: ConsensusCLI.groovy
omnij-cli/src/main/java/foundation/omni/cli/: ConsensusCLI.java  OmniConsensusToolOptions.java  OmniCoreCLICall.java  package-info.java
omnij-cli/src/main/resources/: logging.properties
omnij-core/: build.gradle
omnij-core/src/main/java/foundation/omni/: AddressBalanceEntry.java  BalanceEntry.java  ConvertBigDecimal.java  ConvertNumberValue.java  CurrencyID.java  DevOmni.java  Ecosystem.java  OmniAmount.java  OmniDivisibleValue.java  OmniIndivisibleValue.java  OmniMainNetParams.java  OmniNetworkParameters.java  OmniOutput.java  OmniRegTestParams.java  OmniTestNetParams.java  OmniValue.java  PropertyBalanceEntry.java  PropertyType.java  package-info.java
omnij-core/src/main/java/foundation/omni/address/: DefaultAddressParserProvider.java  OmniAddressConverter.java  OmniAddressMainNetParams.java  OmniAddressRegTestParams.java  OmniAddressTestNetParams.java  OmniBase58LegacyAddressConverter.java  OmniSegwitAddressConverter.java  package-info.java
omnij-core/src/main/java/foundation/omni/net/: MoneyMan.java  OmniMainNetParams.java  OmniNetwork.java  OmniNetworkParameters.java  OmniRegTestParams.java  OmniTestNetParams.java  package-info.java
omnij-core/src/main/java/foundation/omni/test/: MoneyMan.java
omnij-core/src/main/java/foundation/omni/tx/: ClassCEncoder.java  DefaultFixedFeeCalculator.java  EncodeMultisig.java  EncodingClassB.java  FeeCalculator.java  Obfuscation.java  OmniTransaction.java  OmniTransactionParser.java  OmniTxBuilder.java  PayloadBuilder.java  PayloadParser.java  PubKeyConversion.java  RawTxBuilder.java  SequenceNumbers.java  SimpleVariableFeeCalculator.java  Transactions.java  package-info.java
omnij-core/src/test/groovy/foundation/omni/: CurrencyIDSpec.groovy  DevOmniSpec.groovy  EcosystemSpec.groovy  GroovyNumberIssue.groovy  OmniAmountSpec.groovy  OmniDivisibleValueSpec.groovy  OmniIndivisibleValueSpec.groovy  OmniValueSpec.groovy
omnij-core/src/test/groovy/foundation/omni/address/: OmniAddressConverterSpec.groovy  OmniAddressMainNetParamsSpec.groovy  OmniBase58LegacyAddressConverterSpec.groovy  OmniSegwitAddressConverterSpec.groovy
omnij-core/src/test/groovy/foundation/omni/net/: MoneyManSpec.groovy  OmniNetworkSpec.groovy
omnij-core/src/test/groovy/foundation/omni/tx/: BaseTxSpec.groovy  BitcoinJTransactionBuilderSpec.groovy  EncodeMultisigSpec.groovy  ObfuscationSpec.groovy  OmniTransactionParserSpec.groovy  OmniTxBuilderSpec.groovy  PubKeyConversionSpec.groovy  RawTxBuilderSpec.groovy  SequenceNumbersSpec.groovy  TransactionTypeSpec.groovy
omnij-core/src/test/java/foundation/omni/tx/: TransactionTypeTest.java
omnij-dsl/: build.gradle
omnij-jsonrpc/: build.gradle
omnij-jsonrpc/src/main/java/foundation/omni/consensus/: OmniCoreConsensusFetcher.java
omnij-jsonrpc/src/main/java/foundation/omni/rpc/: AddressBalanceEntries.java  AddressBalanceEntry.java  BalanceEntry.java  ConsensusFetcher.java  ConsensusSnapshot.java  OmniClient.java  OmniClientRawTxSupport.java  OmniExtendedClient.java  OmniProxyMethods.java  PropertyBalanceEntries.java  PropertyBalanceEntry.java  SmartPropertyListInfo.java  package-info.java
omnij-jsonrpc/src/main/java/foundation/omni/test/: OmniFundingSource.java
omnij-jsonrpc/src/test/: logging.properties
omnij-jsonrpc/src/test/groovy/foundation/omni/rpc/: BalanceEntrySpec.groovy
omnij-money/: build.gradle
omnij-money/src/main/java/foundation/omni/money/: BittrexXChangeRateProvider.java  KrakenXChangeRateProvider.java  OmniAmount.java  OmniCurrencyCode.java  OmniCurrencyProvider.java  PoloniexXChangeRateProvider.java  TetherUSDIdentityProvider.java  package-info.java
omnij-money/src/test/groovy/foundation/omni/money/: OmniAmountSpec.groovy  (+5 more)
omnij-net-api/: build.gradle
omnij-rest-client/: build.gradle
omnij-rest-client-jdk/: build.gradle
omnij-rest-client-micronaut/: build.gradle
omnij-rest-client-mjdk/: build.gradle
omnij-rpc/: build.gradle
omnij-rpc/src/integ/: logging.properties
omnij-rpc/src/integ/groovy/foundation/omni/: BaseMainNetSpec.groovy  BaseRegTestSpec.groovy
omnij-tx-records/: build.gradle
(+955 files in other folders)
