omnijVersion = 0.7.0-SNAPSHOT

useMavenLocal = false

bitcoinjVersion = 0.17.1
consensusjVersion = 0.7.0-beta2
slf4jVersion = 2.0.17
groovyVersion = 4.0.30
spockVersion = 2.3-groovy-4.0
junitJupiterVersion = 5.10.0

rpcTestUser=bitcoinrpc
rpcTestPassword=pass
stableOmniRpcHost=core.stage.xxx.net
stableOmniRpcUser=yyyuser
stableOmniRpcPassword=zzzpassword
