omnijVersion = 0.6.0-SNAPSHOT

useMavenLocal = false

bitcoinjGroup = org.bitcoinj
bitcoinjArtifact = bitcoinj-core
bitcoinjVersion = 0.16.1
consensusjGroup = com.msgilligan
consensusjBtcJsonRpcArtifact = cj-btc-jsonrpc
consensusjBtcJsonRpcGvyArtifact = cj-btc-jsonrpc-gvy
consensusjBtcCliArtifact = cj-btc-cli
consensusjBtcDslArtifact = cj-bitcoinj-dsl-gvy
consensusjVersion = 0.6.1
slf4jVersion = 1.7.36
groovyVersion = 4.0.4
spockVersion = 2.2-M3-groovy-4.0
junitJupiterVersion = 5.8.1

rpcTestUser=bitcoinrpc
rpcTestPassword=pass
stableOmniRpcHost=core.stage.xxx.net
stableOmniRpcUser=yyyuser
stableOmniRpcPassword=zzzpassword
