omnijVersion = 0.6.3-SNAPSHOT

useMavenLocal = false

bitcoinjVersion = 0.16.2
consensusjGroup = com.msgilligan
consensusjVersion = 0.6.4
slf4jVersion = 2.0.6
groovyVersion = 4.0.9
spockVersion = 2.3-groovy-4.0
junitJupiterVersion = 5.8.1

rpcTestUser=bitcoinrpc
rpcTestPassword=pass
stableOmniRpcHost=core.stage.xxx.net
stableOmniRpcUser=yyyuser
stableOmniRpcPassword=zzzpassword
