omnijVersion = 0.7.0-SNAPSHOT

useMavenLocal = true

bitcoinjVersion = 0.17-alpha2
consensusjVersion = 0.7.0-SNAPSHOT
slf4jVersion = 2.0.7
groovyVersion = 4.0.14
spockVersion = 2.3-groovy-4.0
junitJupiterVersion = 5.10.0

rpcTestUser=bitcoinrpc
rpcTestPassword=pass
stableOmniRpcHost=core.stage.xxx.net
stableOmniRpcUser=yyyuser
stableOmniRpcPassword=zzzpassword
