omnijVersion = 0.5.6-SNAPSHOT
bitcoinjVersion = 0.14.7
consensusjVersion = 0.2.6
groovyVersion = 2.5.0-rc-3
spockVersion = 1.1-groovy-2.4
slf4jVersion = 1.7.25

rpcTestUser=bitcoinrpc
rpcTestPassword=pass
stableOmniRpcHost=core.stage.xxx.net
stableOmniRpcUser=yyyuser
stableOmniRpcPassword=zzzpassword
