omnijVersion = 0.7.0-SNAPSHOT

useMavenLocal = false

bitcoinjVersion = 0.17-alpha1
consensusjVersion = 0.7.0-alpha1
slf4jVersion = 2.0.7
groovyVersion = 4.0.13
spockVersion = 2.3-groovy-4.0
junitJupiterVersion = 5.9.3

rpcTestUser=bitcoinrpc
rpcTestPassword=pass
stableOmniRpcHost=core.stage.xxx.net
stableOmniRpcUser=yyyuser
stableOmniRpcPassword=zzzpassword
