plugins {
    id 'java-library'
}

ext.moduleName = 'foundation.omni.jsonrpc'

dependencies {
    api project(':omnij-core')
    api "com.msgilligan:cj-btc-jsonrpc:${consensusjVersion}"
    api "com.msgilligan:cj-btc-rx-jsonrpc:${consensusjVersion}"
    api "com.msgilligan:consensusj-analytics:${consensusjVersion}"

    api "com.fasterxml.jackson.module:jackson-module-parameter-names:2.13.4"

    testImplementation "org.apache.groovy:groovy:${groovyVersion}"
    testImplementation ("org.apache.groovy:groovy-json:${groovyVersion}")  {
        transitive = false
    }

    testImplementation project(':omnij-dsl')
}

tasks.withType(JavaCompile) {
    options.compilerArgs << '-parameters'   // For use by jackson-databind
}

jar {
    inputs.property("moduleName", moduleName)
    manifest {
        attributes  'Implementation-Title': 'OmniJ json-rpc library',
                'Automatic-Module-Name': moduleName,
                'Implementation-Version': archiveVersion.get()
    }
}

test {
    systemProperty 'java.util.logging.config.file', "${project.projectDir}/src/test/logging.properties"
}

