plugins {
    id 'java-library'
}

ext.moduleName = 'foundation.omni.jsonrpc'

tasks.withType(JavaCompile) {
    options.release = 9
}

dependencies {
    api project(':omnij-core')
    api "${consensusjGroup}:${consensusjBtcJsonRpcArtifact}:${consensusjVersion}"
    api "${consensusjGroup}:cj-btc-rx-jsonrpc:${consensusjVersion}"

    testImplementation "org.apache.groovy:groovy:${groovyVersion}"
    testImplementation ("org.apache.groovy:groovy-json:${groovyVersion}")  {
        transitive = false
    }

    testImplementation project(':omnij-dsl')
}

jar {
    inputs.property("moduleName", moduleName)
    manifest {
        attributes  'Implementation-Title': 'OmniJ json-rpc library',
                'Automatic-Module-Name': moduleName,
                'Implementation-Version': archiveVersion.get()
    }
}

test {
    systemProperty 'java.util.logging.config.file', "${project.projectDir}/src/test/logging.properties"
}

