plugins {
    id 'java-library'
}

sourceCompatibility = 11
targetCompatibility = 11

ext.moduleName = 'foundation.omni.omniwallet.jdk'

dependencies {
    api project(':omnij-net-api')
    api project(':omnij-core')
    implementation project(':omnij-jsonrpc')
    
    testImplementation "org.codehaus.groovy:groovy:${groovyVersion}:indy"
    testImplementation ("org.codehaus.groovy:groovy-json:${groovyVersion}:indy")  {
        transitive = false
    }
    testImplementation("org.spockframework:spock-core:${spockVersion}") {
        exclude module: "groovy-all"
    }

    testImplementation project(':omnij-dsl')
}

jar {
    inputs.property("moduleName", moduleName)
    manifest {
        attributes  'Implementation-Title': 'OmniJ omniwallet jdk client (java.net.http) library',
                'Automatic-Module-Name': moduleName,
                'Implementation-Version': archiveVersion.get()
    }
}

