plugins {
    id 'java-library'
}

ext.moduleName = 'foundation.omni'

dependencies {
    api "org.bitcoinj:bitcoinj-core:${bitcoinjVersion}"
    api 'javax.money:money-api:1.1'
}

jar {
    inputs.property("moduleName", moduleName)
    manifest {
        attributes  'Implementation-Title': 'OmniJ core library',
                'Automatic-Module-Name': moduleName,
                'Implementation-Version': archiveVersion.get()
    }
}


