// Handles publication of binary packages to GitLab (and Github Packages, too)
subprojects {
    apply plugin: 'maven-publish'
    
    publishing {
        repositories {
            def omniJGitlabProjectId = "26583853"
            maven {
                url "https://gitlab.com/api/v4/projects/${omniJGitlabProjectId}/packages/maven"
                name "GitLab"
                credentials(HttpHeaderCredentials) {
                    name = 'Private-Token'
                    value = project.findProperty("gitLabMavenToken")
                }
                authentication {
                    header(HttpHeaderAuthentication)
                }
            }
//            maven {
//                name = "OmniJGitHubPackages"
//                url = "https://maven.pkg.github.com/OmniLayer/OmniJ"
//                credentials {
//                    username = project.findProperty("omnij.github.user") ?: System.getenv("GITHUB_ACTOR")
//                    password = project.findProperty("omnij.github.key") ?: System.getenv("GITHUB_TOKEN")
//                }
//            }
        }
        publications {
            jar(MavenPublication) {
                from components.java
            }
        }
    }
}
