handlers=java.util.logging.ConsoleHandler
java.util.logging.ConsoleHandler.formatter=java.util.logging.SimpleFormatter
java.util.logging.SimpleFormatter.format=%1$tH:%1$tM:%1$tS.%1$tL %4$-7s %5$s %6$s%n

java.util.logging.ConsoleHandler.level=FINE
app.level=WARNING

foundation.omni.cli.level=WARNING
foundation.omni.consensus.level=INFO
foundation.omni.netapi.omniwallet.level=WARNING
foundation.omni.rest.omniwallet.mjdk.level=WARNING
org.bitcoinj.core.level=WARNING
org.consensusj.jsonrpc.level=WARNING
