plugins {
    id 'java-library'
}

sourceCompatibility = 11
targetCompatibility = 11

dependencies {
    api project(':omnij-net-api')
    api project(':omnij-core')
    implementation project(':omnij-jsonrpc')
    
    testImplementation "org.codehaus.groovy:groovy:${groovyVersion}:indy"
    testImplementation ("org.codehaus.groovy:groovy-json:${groovyVersion}:indy")  {
        transitive = false
    }
    testImplementation("org.spockframework:spock-core:${spockVersion}") {
        exclude module: "groovy-all"
    }

    testImplementation project(':omnij-dsl')
}
