def xChangeVersion = '4.3.8'

repositories {
//    maven { url 'https://oss.sonatype.org/content/repositories/snapshots' } // For snapshot versions of XChange
}

dependencies {
    compile project(':omnij-core')

    compile "com.msgilligan:bitcoinj-money:${consensusjVersion}"

    compile 'org.javamoney:moneta:1.2.1'

    testCompile "org.knowm.xchange:xchange-poloniex:${xChangeVersion}"
    testCompile "org.knowm.xchange:xchange-bittrex:${xChangeVersion}"
    testCompile "org.knowm.xchange:xchange-kraken:${xChangeVersion}"
}
