plugins {
    id 'java-library'
}

ext.moduleName = 'foundation.omni.netapi'

sourceCompatibility = 9
targetCompatibility = 9

dependencies {
    api project(':omnij-core')
    api project(':omnij-jsonrpc')
    api "${consensusjGroup}:consensusj-analytics:${consensusjVersion}"
    api "${consensusjGroup}:cj-btc-rx-jsonrpc:${consensusjVersion}"
    api "io.reactivex.rxjava3:rxjava:3.1.2"

    testImplementation "org.apache.groovy:groovy:${groovyVersion}"
    testImplementation ("org.apache.groovy:groovy-json:${groovyVersion}")  {
        transitive = false
    }

    testImplementation project(':omnij-dsl')

    testImplementation "org.junit.jupiter:junit-jupiter-api:${junitJupiterVersion}"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:${junitJupiterVersion}"
    testImplementation ("org.apache.groovy:groovy-json:${groovyVersion}")  {
        transitive = false
    }
}

jar {
    inputs.property("moduleName", moduleName)
    manifest {
        attributes  'Implementation-Title': 'OmniJ netapi library',
                'Automatic-Module-Name': moduleName,
                'Implementation-Version': archiveVersion.get()
    }
}

idea {
    module {
        jdkName = '1.8'
//        languageLevel = '1.8'
    }
}
