plugins {
    id 'java-library'
}

ext.moduleName = 'foundation.omni.netapi'

tasks.withType(JavaCompile) {
    options.release = 9
}

dependencies {
    api project(':omnij-jsonrpc')

    testImplementation "org.apache.groovy:groovy:${groovyVersion}"
    testImplementation ("org.apache.groovy:groovy-json:${groovyVersion}")  {
        transitive = false
    }

    testImplementation project(':omnij-dsl')

    testImplementation "org.junit.jupiter:junit-jupiter-api:${junitJupiterVersion}"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:${junitJupiterVersion}"
    testImplementation ("org.apache.groovy:groovy-json:${groovyVersion}")  {
        transitive = false
    }
}

jar {
    inputs.property("moduleName", moduleName)
    manifest {
        attributes  'Implementation-Title': 'OmniJ netapi library',
                'Automatic-Module-Name': moduleName,
                'Implementation-Version': archiveVersion.get()
    }
}

idea {
    module {
        jdkName = '1.8'
//        languageLevel = '1.8'
    }
}
