plugins {
    id 'java-library'
}

ext.moduleName = 'foundation.omni.netapi'

dependencies {
    api project(':omnij-jsonrpc')

    testImplementation "org.apache.groovy:groovy:${groovyVersion}"
    testImplementation ("org.apache.groovy:groovy-json:${groovyVersion}")  {
        transitive = false
    }

    testImplementation project(':omnij-dsl')

    testImplementation ("org.apache.groovy:groovy-json:${groovyVersion}")  {
        transitive = false
    }
}

jar {
    inputs.property("moduleName", moduleName)
    manifest {
        attributes  'Implementation-Title': 'OmniJ netapi library',
                'Automatic-Module-Name': moduleName,
                'Implementation-Version': archiveVersion.get()
    }
}
