plugins {
    id 'java-library'
}

sourceCompatibility = 11
targetCompatibility = 11

dependencies {
    api project(':omnij-net-api')
    api "${consensusjGroup}:consensusj-analytics:${consensusjVersion}"
    api "io.reactivex.rxjava3:rxjava:3.1.2"

    testImplementation "org.junit.jupiter:junit-jupiter-api:${junitJupiterVersion}"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:${junitJupiterVersion}"
    testImplementation ("org.codehaus.groovy:groovy-json:${groovyVersion}:indy")  {
        transitive = false
    }
}
