plugins {
    id 'java-library'
}

ext.moduleName = 'foundation.omni.analytics'

sourceCompatibility = 11
targetCompatibility = 11

dependencies {
    api project(':omnij-net-api')
    api "${consensusjGroup}:consensusj-analytics:${consensusjVersion}"
    api "io.reactivex.rxjava3:rxjava:3.1.2"

    testImplementation "org.junit.jupiter:junit-jupiter-api:${junitJupiterVersion}"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:${junitJupiterVersion}"
    testImplementation ("org.codehaus.groovy:groovy-json:${groovyVersion}:indy")  {
        transitive = false
    }
}

jar {
    inputs.property("moduleName", moduleName)
    manifest {
        attributes  'Implementation-Title': 'OmniJ analytics library',
                'Automatic-Module-Name': moduleName,
                'Implementation-Version': archiveVersion.get()
    }
}
