plugins {
    id 'maven'
}

dependencies {
    compile project(':omnij-core')
    compile project(':omnij-dsl')

    compile 'com.msgilligan:bitcoinj-rpcclient:0.0.6'
    compile 'com.msgilligan:bitcoinj-groovy:0.0.6'

    compile "org.codehaus.groovy:groovy:${groovyVersion}"
    compile "org.codehaus.groovy:groovy-json:${groovyVersion}"

    compile "org.codehaus.groovy:groovy-sql:${groovyVersion}"
    compile 'org.postgresql:postgresql:9.3-1102-jdbc41'

    testCompile 'com.xlson.groovycsv:groovycsv:1.0'   // Used by Omni STO tests
}

// Test Structure
sourceSets {
    integrationTest {
        compileClasspath = sourceSets.main.output + configurations.testRuntime
        runtimeClasspath = output + sourceSets.main.output + configurations.testRuntime
        java {
            srcDir 'src/integ/java'
        }
        groovy {
            srcDir 'src/integ/groovy'
        }
        resources {
            srcDir 'src/integ/resources'
        }
    }
}

task integrationTest(type: Test) {
    testClassesDir = sourceSets.integrationTest.output.classesDir
    classpath = sourceSets.integrationTest.runtimeClasspath
    outputs.upToDateWhen { false }
    testLogging.showStandardStreams = true
}

task regTest(type: Test) {
    testClassesDir = sourceSets.integrationTest.output.classesDir
    classpath = sourceSets.integrationTest.runtimeClasspath
    outputs.upToDateWhen { false }
    testLogging.showStandardStreams = true
    beforeSuite { descriptor ->
        if (descriptor.getClassName() != null) {
            logger.lifecycle('\033[1m' + descriptor.getName() + "\033[0m") // bold
        }
    }
    beforeTest { descriptor ->
        logger.lifecycle('    ' + descriptor.getName())
    }

    systemProperty 'regtest', true
    systemProperties ([ "omni.test.rpcTestUser": rpcTestUser,
                        "omni.test.rpcTestPassword": rpcTestPassword,
    ])
    include 'foundation/omni/test/rpc/**', 'foundation/omni/test/tx/**'
}

task consensusTest(type: Test) {
    testClassesDir = sourceSets.integrationTest.output.classesDir
    classpath = sourceSets.integrationTest.runtimeClasspath
    outputs.upToDateWhen { false }
    testLogging.showStandardStreams = true

    systemProperty 'regtest', false
    systemProperties ([ "omni.test.rpcTestUser": rpcTestUser,
                        "omni.test.rpcTestPassword": rpcTestPassword,
                        "omni.test.stableOmniRpcHost": stableOmniRpcHost,
                        "omni.test.stableOmniRpcUser": stableOmniRpcUser,
                        "omni.test.stableOmniRpcPassword": stableOmniRpcPassword
    ])
    include 'foundation/omni/test/consensus/**'
}


